<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>tronweb</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    </head>
    <body>
        <div id="menu" class="navbar">
          <div class="navbar-inner">
            <ul class="nav">
              <li><a href="#" id="nav_home">home</a></li>
              <li><a href="#" id="nav_jobs">jobs</a></li>
              <li><a href="#" id="nav_services">services</a></li>
              <li><a href="#" id="nav_config">config</a></li>
            </ul>
          </div>
        </div>
        <div id="main" class="container">
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/backbone-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
